LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"

SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
# this is set to a random value in the Dockerfile
INTERNAL_COMMAND_TOKEN="some-made-up-token"

SENTRY_DSN="your-dsn"

RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"

GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
GITHUB_TOKEN="MOCK_GITHUB_TOKEN"

DISCORD_CLIENT_ID="MOCK_DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="MOCK_DISCORD_CLIENT_SECRET"
DISCORD_TOKEN="MOCK_DISCORD_TOKEN"

ALLOW_INDEXING="true"
